# Algorithm

./: pom.xml
DesignPattern/: pom.xml
DesignPattern/src/main/java/Adapt/: ClassAdapter.java  InterfaceWrapper.java  Source.java  SourceInterface.java  SourceInterfaceWrapper.java  Target.java  Wrapper.java
DesignPattern/src/main/java/Bridge/: Bridge.java  BridgeImpl.java  BridgeUser.java  Source.java  SourceImpl1.java  SourceImpl2.java
DesignPattern/src/main/java/ChainofResponsibility/: BridgeHandler.java  ChainNode.java  Handler.java  User.java
DesignPattern/src/main/java/Command/: Attack.java  CmdExecutor.java  CmdNotifier.java  Command.java  Commander.java  Notify.java  Solider.java  User.java
DesignPattern/src/main/java/Composite/: Node.java  Tree.java  User.java
DesignPattern/src/main/java/Decorator/: Decorator.java  Source.java  SourceInterface.java
DesignPattern/src/main/java/Facade/: CPU.java  Computer.java  Disk.java  Memory.java
DesignPattern/src/main/java/Factory/: Customer.java  HKCompany.java  MiniGun.java  Pistol.java  SkodaWeaponFactory.java  Weapon.java  WeaponBuilder.java  WeaponFactory.java
DesignPattern/src/main/java/FlyWeight/: FlyWeight.java  FlyWeightPool.java  User.java
DesignPattern/src/main/java/Interpreter/: Context.java  Interpreter.java  Main.java  Minus.java  Plus.java
DesignPattern/src/main/java/Iterator/: Collection.java  CollectionImpl.java  Iterator.java  IteratorImpl.java  User.java
DesignPattern/src/main/java/Mediator/: AbstractUser.java  Main.java  Mediator.java  MediatorImpl.java  User1.java  User2.java
DesignPattern/src/main/java/Memento/: Memento.java  Origin.java  Storage.java  User.java
DesignPattern/src/main/java/Observer/: AbstractSubject.java  Observer.java  ObserverImpl.java  Subject.java  SubjectImpl.java  User.java
DesignPattern/src/main/java/Prototype/: Prototype.java
DesignPattern/src/main/java/Proxy/: Proxy.java  Source.java  SourceInterface.java
DesignPattern/src/main/java/Singleton/: MultiThreadTester.java  Singleton.java
DesignPattern/src/main/java/State/: Context.java  State.java
DesignPattern/src/main/java/Strategy/: Add.java  Calculate.java  CalculateUtil.java  Minus.java  User.java
DesignPattern/src/main/java/TemplateMethod/: Add.java  Calculate.java  User.java
DesignPattern/src/main/java/Test/DesignPattern/: App.java
DesignPattern/src/main/java/Visitor/: Subject.java  SubjectImpl.java  User.java  Visitor.java  VisitorImpl.java
DesignPattern/src/test/java/Test/DesignPattern/: AppTest.java
PostPrediction/: .project  pom.xml
PostPrediction/src/main/java/Action/: PredictAction.java  UploadAction.java
PostPrediction/src/main/java/Model/: AccountMasterData.java  CostCenterMasterData.java  ExcelData.java  Header.java  LineItem.java  Post.java  Prediction.java  ProfitCenterMasterData.java  TreeNode.java  UserInput.java
PostPrediction/src/main/java/NaiveBayes/: NaiveBayesClassifier.java
PostPrediction/src/main/java/Service/: NLPService.java  PredictionService.java
PostPrediction/src/main/java/Suggestion/: PostSuggestion.java
PostPrediction/src/main/java/Utility/: AddPrefixZero.java  ExcelParser.java  TreeHelper.java
PostPrediction/src/main/webapp/: Component.js  Prediction.json  PredictivePosting.html  PredictivePosting.jsp  index.jsp  manifest.json
PostPrediction/src/main/webapp/WEB-INF/: Config.xml  web.xml
PostPrediction/src/main/webapp/controller/: App.controller.js  Prediction.controller.js  Selection.controller.js
PostPrediction/src/main/webapp/css/: PredictivePosting.css
PostPrediction/src/main/webapp/i18n/: i18n.properties
PostPrediction/src/main/webapp/js/: PredictivePosting.js
PostPrediction/src/main/webapp/view/: App.view.xml  Prediction.view.xml  Selection.view.xml
TestMaven/: pom.xml
TestMaven/src/main/java/DB/: MysqlConnector.java
TestMaven/src/main/java/Model/: City.java
TestMaven/src/main/java/QLY/TestMaven/: App.java  Guy.java  MiniGun.java  Pistol.java  SayHi.java  TestNormalDistribution.java  Weapon.java
TestMaven/src/main/java/Socket/: Client.java  Server.java  TestSocket.java
TestMaven/src/main/java/Thread/: Sender.java  TestThread.java
TestMaven/src/main/java/WebCrawler/: WebCrawlerTester.java
TestMaven/src/main/java/nlp/: TestParser.java
TestMaven/src/main/java/util/: ExcelParser.java
TestMaven/src/main/resources/: SqlMapper.xml  applicationContext.xml  mail.txt  stdword.xlsx
TestMaven/src/test/java/QLY/TestMaven/: AppTest.java
WebTest/: .project  pom.xml
WebTest/src/main/java/Action/: LoginAction.java
WebTest/src/main/java/Filter/: FirstFilter.java  SecondFilter.java
WebTest/src/main/java/Model/: City.java  Country.java  LoginInfo.java
WebTest/src/main/java/Test/: Counter.java  SessionControl.java  TestServlet.java  UserChoice.java
WebTest/src/main/java/Wrapper/: ChoiceRequestWrapper.java
WebTest/src/main/resources/: SqlMapper.xml  mysql-config.xml
WebTest/src/main/webapp/: NoResult.html  UserChoice.html  UserLogin.html  UserSession.html
WebTest/src/main/webapp/WEB-INF/: Config.xml  web.xml
WebTest/src/main/webapp/WEB-INF/view/: loginfail.jsp  loginsuccess.jsp
src/main/java/Test/Algorithm/: App.java  Bag0_1.java  BinaryTree.java  CoinChange.java  DP_CoinCombine.java  DP_CutRope_muliply.java  DeadLock.java  FindDuplicate.java  GetAllSubCorrection.java  GetFullPermutation.java  GetMedium.java  HeapSort.java  IsPrime.java  LengthOfLIS.java  LongestAsecIncreasingSubstring.java  LongestConsecutive.java  LongestIncreasingPath.java  MaxPathSum.java  MaxSumofSepratedNumber.java  MinStack.java  NewestUnflagElement.java  NumSquares.java  QuickSort.java  RPNCalculator.java  Solution.java  Test1.java  TestDetectTemp.java  TestString.java  前K个高频元素.java  数据流的中位数.java  数组中的第K个最大元素.java  滑动窗口最大值.java
src/test/java/Test/Algorithm/: AppTest.java
